<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Enlaces</title>
</head>
<body>
	<a href="https://www.google.com/">Ir a Google</a><br>
	<a href="#Titulo">Ir a Titulo</a> <br>
	<a href="#Subtitulo">Ir a Subtitulo</a><br>
	
	<a href="https://www.google.com/"><img src="IMG/Xook.png" alt=""></a>
	<br><a href="mailto:oscarsocarcds@gmail.com">Enviar correo a oscar</a>
	<br><a href="tel:524771409789">Llamar a oscar</a>
	<br><a href=""download  >Ver PDF</a> <!-- el download es para forzar la descarga --> <br><br>
	<a href="https://www.google.com/" target="_blank">Abrir google en otra pestaña</a>
</body>
</html>